# csharp-3dDemon

./: import3D.sln
import3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  import3D.csproj
import3D/3D_Models_IR400/: 00-ASSY - buffer-1.STL  00-ASSY - loadlack-1.STL  00-ASSY - process chamber-1.STL  00-ASSY - process chamber-2.STL  00-ASSY - process chamber-3.STL  00-ASSY - robot-1.STL  buffer.STL  loadlock.STL  process chamber.STL  robot.STL
import3D/Extensions/: HcGrowlExtensions.cs
import3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
